@media screen and (width < 992px) {
    
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.2rem; 
    }
    h3{
        font-size: 1rem;
    }
    p, a{
        font-size: 0.8;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-toggle {
        display: block;
        margin-right: 20px;
        font-size: 1.5rem;
        color: #183b56;
    }
    .nav-links{
        position: absolute;
        right: -100%;
        top: 100%;
        width: 50%;
        padding-block: 1.5rem;
        transition: 0.4s ease;
    }
    .nav-links.active{
        right: 0;
        background-color: var(--bg-color);
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-card{
        width: 45%;
        margin: 10px;
        height: 180px;
        font-size: 0.7rem;
    }
    .features-area{
        justify-content: center;
    }
    .features-area{
        background-color: transparent;
    }
}

@media screen and (width < 768px) {
    
    .primary-btn{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .header-right{
        max-width: 100vw;
    }
    .company-logo{
        flex-wrap: wrap;
        gap: 20px;
    }

}

@media screen and (width < 480px){
    h1{
        font-size: 1.3rem;
    }
    h2{
        font-size: 1rem;
    }
    h3{
        font-size: 0.8rem;
    }
    p, a{
        font-size: 0.6rem;
    }
    .container{
        padding: 10px;
    }
    .big-feature{
        flex-direction: column;
    }
    .bigfeature-img{
        width: 90vw;
    }
    .bigfeature-text{
        width: 80vw;
    }
    .examples-card{
        width: 90vw;
    }
    .footer-section{
        flex-direction: column;
    }
    .subfooter-section{
        flex-wrap: wrap;
        gap: 20px;
    }
}